:root {
  --primary: #007AFF;
  --light-btn-bg: #F8F2E5;
  --white: #fff;
  --black: #000;
  --brown-btn: #DCC07C;
  --light-green:#8B9373;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}


p {
  margin: 0;
  padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
  list-style: none;
  text-decoration: none;
}

.logo-img {
  width: 60%;
  margin: auto;
  margin-top: 100px;
}


/* input:focus {
  border: 1px solid var(--black);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1); 
} */

.form-control:focus{
  border: 1px solid var(--black);
  outline: none;
  box-shadow: none;
}

.existing-customer {
  padding: 12px 10px;
  text-align: center;
  background-color: var(--light-btn-bg);
  color: black;
  width: 350px;
  font-weight: 600;
}

.existing-customer:hover {
  background-color: var(--light-btn-bg);
}


.new-waiver {
  padding: 12px 10px;
  text-align: center;
  background-color: var(--primary);
  color: var(--white);
  width: 350px;
  font-weight: 600;
}

.new-waiver:hover {
  background-color: var(--primary);
  color: var(--white);
}

.logo {
  width: 80%;
  margin: auto;
}

.mobile-number {
  padding: 12px 10px;
  background-color: var(--light-btn-bg);
  text-align: center;
  width: 65%;
  border-radius: 10px;
}

#custom-pininput {
  font-size: 25px;
  font-weight: 700;
  border: 0;
  letter-spacing: 3px;
  margin: 10px  auto 18px auto;
}

.mobile-number h4 {
  font-weight: 700;
}

.step-two {
  /* width: 45%; */
  width: 61%;
  margin: auto;
}

.step-two p {
  font-weight: 700;
}

.step-two H5 {
  font-weight: 700;
}

.numbers {
  /* width: 70px;
    height: 70px; */
  flex: 1 1 calc(30% - 1rem);
  /* 4 items per row on large screens */
  max-width: calc(30% - 1rem);
  border: 2px solid;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 22px;

}

.back-btn {
  margin-top: 50px;
}

.back-btn img {
  width: 15%;
}


.back-btn a {
  font-size: 20px;
  font-weight: 600;
  color: var(--black);

}



/* three step start  */

.pin-box:focus {
  outline: none;
}

/* .custom-pininput {
   font-size: 23px;
  letter-spacing: 8px;
  font-weight: 700;
} */

#pinInput {
  font-size: 20px;
  letter-spacing: 12px;
  /* <-- This adds space between characters */
  /* Keeps spacing even */
  margin: 20px auto 5px auto;
  border: 0;
}



/* .step-three {
    width: 50%;
  } */


/* three step end  */



.info-table table td {
    border: 2px solid;
    padding: 10px 10px;
    font-weight: 500;
}


.info-table table tr td input {
  border: 1px solid var(--white);
}

.info-table table tr td .form-control:focus{
  border-bottom: 1px solid #000; /* darker border on focus */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  /* max-width: 1000px; */
  font-weight: 500;
}

td,
th {
  border: 2px solid #333;
  padding: 10px;
  text-align: left;
}

.minor-section {
  max-width: 1000px;
  margin: 40px auto;
}

.minor-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.custom-radio {
  width: 20px;
  height: 20px;

}


.minor-section .radio {
  width: 24px;
  height: 24px;
}




.input-static {
  flex: 1;
  background: #eaeaea;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
}

.minor-section .buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.minor-section .btn {
  padding: 14px 30px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 30%;
  font-weight: 600;
}



.minor-section .btn:hover {
  background: #0056b3;
}

.or-text {
  margin: 0 10px;
  font-weight: bold;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rule-images img {
  width: 70%;
}

.rule-images h5 {
  font-weight: 700;
  margin: 10px 0 10px 0;
}

.list-style ul {
  text-align: center;
  margin: auto;

}

.list-style ul li {
  text-align: center;
  margin: auto;
  font-size: 20px;
  font-weight: 700;
  color: #222222;
}

.h5-heading {
  font-weight: 700;
}


.confirm-btn {
  text-align: center;
  background-color: var(--primary);
  color: var(--white);
  padding: 12px 10px;
  width: 25%;
  border-radius: 10px;
  border: 1px solid var(--primary);
  margin: 20px auto;
  font-weight: 600;
}


.paragraph-heading {
  font-weight: 700;
}

.input-section input {
  width: 100%;
  padding: 12px 10px;
}

.add-minor {
  font-weight: 700;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  padding: 12px 10px;
  border: 0;
  width: 100%;
}

.confirm-box {
  margin: auto;
  text-align: center;
}

.signature-section {
  padding: 8px;
  background-color: #FAFAFC;
  margin: 30px auto 50px auto;
}


.custom-checkbox-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 40px auto;
      justify-content: center;
    }

    .custom-checkbox {
      appearance: none;
      -webkit-appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 2px solid #ccc;
      background-color: #f4f4f4;
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease-in-out;
      padding: 10px;
    }

    .custom-checkbox:checked {
      /* background-color: black;
      border-color: black; */
      color: var(--black);
    }

    .custom-checkbox:checked::after {
      content: "✔";
      /* color: white; */
      color: var(--black);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 25px;
      font-weight: bold;
    }

    .custom-checkbox-label {
      font-weight: 600;
      font-size: 14px;
    }

.accept-and-continue {
  padding: 12px 10px;
  border: 0;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary);
  width: 100%;
  border-radius: 7px;
  font-size: 17px;
}

.return-btn {
  padding: 12px 10px;
  border: 0;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary);
  width: 40%;
  border-radius: 7px;
  font-size: 17px;
  margin: 40px auto;
}


/* home screen style start  */

.container-header {
background-color: var(--black);
}

.header {
  padding: 5px;
  background-color: var(--black);
  height: 90px;
  

}

.header .logo img {
  width: 200px;
  height: 80px;
}

.nav-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--white);
}

.nav-link.active {
  background-color: var(--brown-btn);
  padding: 5px;
  border-radius: 5px;
  color: var(--black);
}


.search-name input {
  border-radius: 50px;
  padding: 12px 10px;
}



.details-btn {
  border-radius: 10px;
  border: 0;
  background-color: var(--brown-btn);
  font-weight: 700;
  padding: 12px 10px;
  width: 100%;
}


.remove-btn {
  border-radius: 10px;
  border: 0;
  background-color: #8F9090;
  font-weight: 700;
  padding: 12px 10px;
  color: var(--white);
}

.add-another {
  border-radius: 10px;
  border: 0;
  background-color: var(--primary);
  font-weight: 700;
  padding: 12px 10px;
  color: var(--white);
}

.next-btn {
  border-radius: 10px;
  border: 0;
  background-color: var(--primary);
  font-weight: 700;
  padding: 12px 10px;
  color: var(--white);
}


.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Card Styling */
.person-card {
  flex: 1 1 400px;
  max-width: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  border-bottom: 2px solid var(--brown-btn);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.person-card:hover {
  transform: translateY(-5px);
}

/* Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}



/* Footer */

.card-footer {
  margin-top: 35px;
}

.card-footer span {
  font-size: 13px;
  color: gray;
}


.details-btn {
  background-color: #d6b263;
  color: #111;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  width: 100%;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.details-btn:hover {
  background-color: #c8a64f;
}

/* #detailsModal {
  max-width: 400px;
 margin: auto;
} */



#detailsModal .modal-content {
  max-width: 400px;
  border-radius: 20px;
  border: 0;
  border-bottom: 2px solid var(--brown-btn);
}

#detailsModal .modal-content span {
  font-size: 13px;
  color: gray;
}


/* history page style start  */

.custom-search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 12px 10px;
  width: 250px;
  border-radius: 10px;
  border: 1px solid var(--black);
}

.search-icon {
  font-size: 16px;
  margin-right: 8px;
  color: #555;
}

.custom-search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
}

.all-waiver {
  color: var(--brown-btn);
  font-weight: 600;
  border-bottom: 2px solid var(--brown-btn);
  padding: 12px 10px;
}

.confirm {
  font-weight: 500;
}

.unconfirm {
  font-weight: 500;
}

.history-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

thead th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

thead th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}


.history-table th,td {
  padding: 12px 10px;
  text-align: left;
  border: 0;
  font-weight: 500;
}

.history-table th {
  background-color: #f5f5f5;
  font-weight: bold;

}

.confirmed,
.unconfirmed {
  display: inline-block;
  text-align: center;
  min-width: 120px; /* or use fixed width if you prefer */
  border-radius: 10px;
  padding: 8px 10px;
}

.history-table .confirmed {
 color: #267309;
 background-color: #E7F7E1;
}

.history-table .unconfirmed {
  background-color: #F9EDEB;
  color: #FD513B;
}



/* history page style end  */



/* Client profile style start  */
.client-profile {
  padding: 30px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.hide-btn {
  border: 1px solid var(--light-green);
  color: var(--light-green);
  border-radius: 8px;
  padding: 5px 22px;
}

.client-profile p {
  color: var(--light-green);
}
.client-profile p span {
  font-weight: 600;
}


.client-profile .form-label {
  font-weight: 700;
}
/* Client profile style end  */

/* Responsive Adjustments */
@media (max-width: 992px) {
  .person-card {
    flex: 1 1 45%;
  }
}

@media (max-width: 768px) {
  .person-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}










/* home screen style end  */

@media screen and (min-width: 768px) and (max-width: 992px) {
  .numbers {
    flex: 1 1 calc(30.333% - 1rem);
    /* 3 items per row on tablets */
    max-width: calc(30.333% - 1rem);
  }

  .step-two {
    width: 100% !important;
    margin: auto;
    /* border: 2px solid green; */
    margin-top: 100px;
  }

  .back-btn {
    margin-top: 160px;
  }
}

@media (max-width: 480px) {
  .numbers {
    flex: 1 1 calc(30% - 1rem);
    /* 2 items per row on small screens */
    max-width: calc(37% - 1rem);
    padding: 10px;
  }

  .step-two {
    width: 100% !important;
    margin: auto;
    /* border: 2px solid red; */
  }

  .client-profile {
    padding: 10px;
  }
}